spring.application.name=marketing-research-company
spring.datasource.url=jdbc:postgresql://localhost:5432/research_poll_company
spring.datasource.username=roman
spring.datasource.password=qwerty
spring.jpa.database=postgresql
